# android-build-tweaks

./: .gitignore  README.md  gradle.properties  key.jks
app/: VersionUtils.gradle  build.gradle
app/prod/release/: output.json
app/src/alfa/res/drawable-v24/: ic_launcher_foreground.xml
app/src/androidTest/java/io/github/asvid/flavorhell/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/asvid/flavorhell/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/io/github/asvid/flavorhell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2018-09-16-17-10-58.html
